{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "script": "__command.js",
      "handlers": {
        "onDocumentChanged": "onDocumentChanged"
      }
    },
    {
      "name": "Activar",
      "description": "On",
      "identifier": "sublime.on",
      "handler": "on",
      "script": "__command.js"
    },
    {
      "name": "Desactivar",
      "description": "Off",
      "identifier": "sublime.off",
      "handler": "off",
      "script": "__command.js"
    }
  ],
  "menu": {
    "title": "Sublime",
    "items": [
      "sublime.on",
      "sublime.off"
    ]
  },
  "version": "0.1.0",
  "description": "Lo sublime",
  "name": "sublime",
  "identifier": "sublime",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Javier Arce",
  "authorEmail": "javierarce@users.noreply.github.com"
}